<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>311宿舍</title>
    <style>
        /* 网页占据浏览器的全部高度 */
        html,
        body {
            height: 100%;
        }
        
        /* 重置body内外边距,将内容按列布局 */
        body {
            /* 设置布局 */
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        /* 设置导航栏样式 */
        .top {
            /* 设置布局方式 */
            display: flex;
            justify-content: center;

            /* 盒子大小、颜色 */
            width: 100%;
            height: 40px;
            color: #C4C4C4;
            font-size: 12px;
            background-color: #333333;
        }

        /* 为top中的段落布局 */
        .top p {
            margin-right: 20%;
        }

        /* 设置列表的布局方式 */
        ul {
            display: flex;
        }

        /* 取消原点、添加边框 */
        ul li {
            list-style-type: none;
            border-right: 1px solid #C4C4C4;
        }

        /* 取消最后一个元素的边框 */
        ul li:last-child {
            border-right: none;
        }

        /* 设置a元素样式 */
        ul a {
            color: #c4c4c4;
            text-decoration: none;
            padding: 0 20px;
        }

        .footer {
            width: 100%;
            height: 40px;
            background-color: #333333;
            color: #C4C4C4;
            font-size: 12px;
            text-align: center;
            line-height: 40px;
            /* margin-top: 20px; */
        }

        .shop {
            /* 商城占据页面的所有空间 */
            flex: auto;
            /* 设置商城区域的宽度、并居中显示 */
            width: 930px;
            margin: auto;
        }

        /* 商城头部样式 */
        .header {
            /* 设置布局 */
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 25px;
            background-color: white;
            border-radius: 0 0 8px 8px;
            position: sticky;
            top: 0px;
        }

        /* 设置表单样式 */
        .search form {
            display: flex;
            border: 1px solid #2F5DF2;
            border-radius: 26px;
            width: 400px;
            height: 26px;
        }

        /* 取消input的默认边框 */
        .header input {
            border: none;
            border-radius: 26px;
            font-size: 12px;
        }

        /* 设置输入框样式 */
        .header input[type="text"] {
            width: 80%;
            margin: 0 10px;
        }

        /* 设置按钮样式 */
        .header input[type="submit"] {
            /* 设置大小与颜色 */
            background-color: #2F5DF2;
            color: #FFFFFF;
            width: 20%;
        }

        /* 整体样式 */
        .banner {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* 横幅广告大小 */
        .ad {
            width: 80%;
            height: 311px;
        }

        /* 菜单样式 */
        .menu {
            width: 20%;
            height: 311px;
            background-color: #2F5DF2;
        }

        .menu p, .menu a {
            text-decoration: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 12px;
            padding: 4px 0;
        }

        .menu a:hover {
            color: yellow;
            cursor: pointer;
        }

        /* 商品样式 */
        .goods {
            width: 100%;
            margin-top: 20px;
        }

        .goods_title {
            font-size: 25px;
            color: #333333;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .item img {
            padding: 10px 0;
        }

        .item {
            font-size: 13px;
            text-align: center;
            background-color: #FFFFFF;
            transition: all 0.3s;
        }

        .item:hover {
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -4px);
        }

        .price span {
            font-size: 12px;
            color: #787878;
            /*字体中间横线*/
            text-decoration: line-through;
            padding: 0 10px;
        }

        .name {
            color: #333333;
        }

        .info {
            color: #787878;
        }

        .price {
            color: #E92845;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <!--导航栏-->
    <div class="top">
        <p>欢迎来到311之家</p>
        <ul>
            <li><a href="#">待开发</a></li>
            <li><a href="#">待开发</a></li>
            <li><a href="#">待开发</a></li>
            <li><a href="#">待开发</a></li>
            <li><a href="#">待开发</a></li>
        </ul>
    </div>

    <!-- 商品内容 -->

    <div class="shop">
        <!--搜索栏-->
        <div class="header">
            <!-- LOGO -->
            <div class="logo">
                <img src="https://tse3-mm.cn.bing.net/th/id/OIP-C.fpme0NppBNdjhlibLVmdMwAAAA?pid=ImgDet&rs=1" width="127px" >
            </div>
            <!-- 搜索栏 -->
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="请选择你的英雄">
                    <input type="submit" value="确认">
                </form>
            </div>
        </div>

        <!-- 分类与横幅广告  -->
        <div class="banner">
            <!-- 分类菜单 -->
            <div class="menu">
                <p><a href="https://i.hd-r.cn/83ffb21e155a2add20617031d01947a8.jpg">赵崇宝</a>
                <p><a href="https://i.hd-r.cn/cb947c4e4c315a1acbd7f0947fd065dc.jpg">范龙飞</a> 
                <p><a href="https://i.hd-r.cn/82b812a6dabc8e9916b14de05ce08a3e.jpg">曹琛祎</a>
                <p><a href="https://i.hd-r.cn/bc873df74e57f4aee4f208a9ca1290e2.jpg">魏荣添</a> 
                <p><a href="https://i.hd-r.cn/00cece98f399e3ea6bcd09e22c9060a1.jpg">侯军龙</a> 
                <p><a href="https://i.hd-r.cn/a5dbdab697ab805f3edc4b801bcef0e3.jpg">范凯力</a> 
                <p><a href="https://i.hd-r.cn/80955cddbc3e0b7c6499da31819130e3.jpg">钟晓敏</a> 
                <p><a href="https://i.hd-r.cn/c65c83b1bb8ebcaa7ec993b449206f75.jpg">周子航</a> 
            </div>
            <!-- 广告 -->
            <div class="ad">
                <img src="https://i.hd-r.cn/95e34753628f60f34ed2ba0f391ec549.jpg" height="311px">
            </div>
        </div>

        <!-- 新品首发 -->
        <div class="goods">
            <p class="goods_title">团战时刻</p>
            <div class="container">
                <div class="item">
                    <img src="https://i.hd-r.cn/1995fda28f206d30f46e4886ee94fac1.jpg" width = "180px" height = "180px">
                    <p class="name">查寝</p>
                    <p class="info">期末考延期后的狂欢</p>
                    <p class="price">311</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/e1367ee534b6b3d272f47eadddd49876.jpg" width = "180px" height = "180px">
                    <p class="name">组团开黑</p>
                    <p class="info">完成作业</p>
                    <p class="price">311</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/3892b3b7a425abdbe2cbbb9f1c2780b2.jpg" width = "180px" height = "180px">
                    <p class="name">东区三楼聚餐</p>
                    <p class="info">生日聚会</p>
                    <p class="price">311+309+307</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/13f7baa535d7ee9ec187335f6d6b1726.jpg" width = "180px" height = "180px">
                    <p class="name">宿舍喝酒</p>
                    <p class="info">小聚</p>
                    <p class="price">311</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/078fc53881b1c625c8d22633acaf0bd7.jpg" width = "180px" height = "180px">
                    <p class="name">学校外的火锅</p>
                    <p class="info">大补</p>
                    <p class="price">311</p>
                </div>
            </div>
        </div>
        <!-- 优选秒杀 -->
        <div class="goods">
            <p class="goods_title">心动时刻</p>
            <div class="container">
                <div class="item">
                    <img src="https://i.hd-r.cn/977d3b55504e98f73ae27cf1d3a5d2e1.jpg" width = "180px" height = "180px">
                    <p class="name">第一次抓娃娃</p>
                    <p class="info">赵崇宝</p>
                    <p class="地点">新乡万达</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/ea961d8d0fee3e4cbd1c759631ce941f.jpg" width = "180px" height = "180px">
                    <p class="name">实习随拍</p>
                    <p class="info">曹琛祎</p>
                    <p class="地点">天力锂能</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/99bb1e4dc99f5fa8232a9deabcf51561.jpg" width = "180px" height = "180px">
                    <p class="name">牛排小子</p>
                    <p class="info">曹琛祎</p>
                    <p class="地点">万达广场</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/0e8076f9e550c272f238e9ff9f123fc5.jpg" width = "180px" height = "180px">
                    <p class="name">流浪地球</p>
                    <p class="info">魏荣添</p>
                    <p class="地点">311</p>
                </div>
                <div class="item">
                    <img src="https://i.hd-r.cn/fca168d584fc5ecb50e08c8eea2039e2.jpg" width = "180px" height = "180px">
                    <p class="name">体测</p>
                    <p class="info">311全体</p>
                    <p class="地点">西区操场</p>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div class="footer">舍员写真@西三311</div>
</body>

</html>
