<!DOCTYPE html>
<html>
  <head>
    <title>欢迎来到侯军龙的小世界</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
        color: #333;
      }

      
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
      }
      .item {
        margin: 20px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        border-radius: 8px;
        overflow: hidden;
        position: relative;
      }
      
      .item img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      .item .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: opacity 0.3s;
      }
      
      .item .overlay:hover {
        opacity: 1;
      }
      .item .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 10px;
        color: #fff;
      }
      
      .item .text h3 {
        margin: 0;
        font-size: 20px;
      }
      .item .text p {
        margin: 0;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <h1>欢迎来到侯军龙的图片分享网页</h1>
    <div class="container">
      <div class="item">
        <img src="https://i.hd-r.cn/00cece98f399e3ea6bcd09e22c9060a1.jpg" alt="随机图片1">
        <div class="overlay"></div>
        <div class="text">
          <h3>你瞅啥</h3>
          暴躁老哥</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.hd-r.cn/9ba1855ebd0ad346b8cb71dcdf0e6590.jpg
        " alt="图片2">
        <div class="overlay"></div>
        <div class="text">
          <h3>帅哥</h3>
          <p>基本操作</p>
        </div>
      </div>

      <div class="item">
        <img src="https://i.hd-r.cn/c24d7a80407594edb3f9154a3d3b97ff.jpg
        " alt="图片3">
        <div class="overlay"></div>
        <div class="text">
          <h3>证件照</h3>
          <p>河南师范大学</p>
        </div>
      </div>
    </body>
</html>
